{
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "name": "ui",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [],
  "author": "David Cadena",
  "license": "ISC"
}